# MovieReviewApsNetApp

./: .gitignore  MovieRes.sln  MovieRev.sln
MovieRes.Core/: MovieRes.Core.csproj  Program.cs  appsettings.Development.json
MovieRes.Core/Data/: Actor.cs  AppDbContext.cs  ApplicationUser.cs  Comment.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Review.cs  ReviewLike.cs
MovieRes.Core/Data/Configurations/: ActorConfiguration.cs  ApplicationUserConfiguration.cs  CommentConfiguration.cs  GenreConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  ReviewConfiguration.cs  ReviewLikeConfiguration.cs
MovieRes.Core/EndPoints/: EndPointExtensions.cs  IEndPoint.cs
MovieRes.Core/Features/Movies/: BaseMovieRequestValidator.cs  CreateMovie.cs  DeleteMovie.cs  GetMovieById.cs  GetMovies.cs  UpdateMovie.cs
MovieRes.Core/Features/Movies/Requests/: CreateMovieRequest.cs  IMoviesRequest.cs  UpdateMovieRequest.cs
MovieRes.Core/Features/Movies/Responses/: ActorResponse.cs  GenreResponse.cs  IMoviesResponse.cs  MovieDetailedResponse.cs  MovieIdResponse.cs  MovieSummaryResponse.cs
MovieRes.Core/Features/Reviews/: CreateReview.cs
MovieRes.Core/Migrations/: ApplicationDbContextModelSnapshot.cs
MovieRev.Core/: MovieRev.Core.csproj  Program.cs  appsettings.json
MovieRev.Core/Data/: Actor.cs  AppDbContext.cs  ApplicationUser.cs  Comment.cs  DataSeeder.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieProposal.cs  Review.cs  ReviewLike.cs
MovieRev.Core/Data/Configurations/: ActorConfiguration.cs  ApplicationUserConfiguration.cs  CommentConfiguration.cs  GenreConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  ReviewConfiguration.cs  ReviewLikeConfiguration.cs
MovieRev.Core/Data/Migrations/: 20251101125413_InitialSetup.Designer.cs  20251101125413_InitialSetup.cs  20251102103825_AddMovieProposalEntity.Designer.cs  20251102103825_AddMovieProposalEntity.cs  AppDbContextModelSnapshot.cs
MovieRev.Core/Extensions/: EndPointExtensions.cs  IEndPoint.cs  ServiceExtensions.cs
MovieRev.Core/Features/Admin/: AssignRoleEndPoint.cs
MovieRev.Core/Features/Admin/Requests/: AssignRoleRequest.cs
MovieRev.Core/Features/Auth/: AuthEndPoints.cs
MovieRev.Core/Features/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
MovieRev.Core/Features/Auth/Response/: AuthResponse.cs
MovieRev.Core/Features/MovieProposals/: ApproveMovieProposal.cs  CreateMovieProposal.cs  GetPendingProposals.cs  RejectMovieProposal.cs
MovieRev.Core/Features/Movies/: BaseMovieRequestValidator.cs  CreateMovie.cs  DeleteMovie.cs  GetMovieById.cs  GetMovies.cs  TMDbSearchAndImport.cs  UpdateMovie.cs
MovieRev.Core/Features/Profile/: GetMyProfile.cs
MovieRev.Core/Features/Reviews/: BaseReviewRequestValidator.cs  BaseReviewValidator.cs  CreateReview.cs  DeleteReview.cs  GetReviewById.cs  GetReviews.cs  UpdateReview.cs
MovieRev.Core/Migrations/: 20251031164215_AddTMDbIdToMovieAgain.Designer.cs  20251031164215_AddTMDbIdToMovieAgain.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
MovieRev.Core/Models/: ApplicationUser.cs  Roles.cs
MovieRev.Core/Models/TMDb/: TMDbModels.cs
MovieRev.Core/Services/: TMDbService.cs
MovieRev.Core/Services/Auth/: JwtTokenService.cs
MovieRev.Core/Settings/: JwtSettings.cs  TMDbSettings.cs
(+24 files in other folders)
